<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body id="#home">
    <div class="container-xl border">
        <header class="col-12 header">
            <nav class="main-menu">
                <ul class="main-menu-inner">
                    <li class="main-menu-item"><a href="#home">Home</a></li>
                    <li class="main-menu-item"><a href="#about">About</a></li>
                    <li class="main-menu-item"><a href="#whatwedo">What we do</a></li>
                    <li class="main-menu-item"><a href="#services">Services</a></li>
                    <li class="main-menu-item"><a href="#references">References</a></li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <div class="section about border" id="about"></div>
            <div class="section whatwedo border" id="whatwedo"></div>
            <div class="section services border" id="services"></div>
            <div class="section references border" id="references"></div>
            <div class="section"></div>
            <div class="section"></div>

        </main>
        <footer class="footer">

        </footer>
    </div>
    <style>
        .obrazek {
            /* background-image: url(src/assets/img/1.jpg);
            background-size: 820px 120px;
            width: 853px;
            height: 1280px;
            position: relative; */
            background-image: url(src/assets/img/1.jpg);
            background-size: 767px 1200px;
            width: 853px;
            background-color: blue;
            background-repeat: no-repeat;
            height: 1280px;
            position: relative;
            margin: 50px 0 50px 200px;
        }
        /* .obrazek::before {
            content: '';
            width: 853px;
            height: 1280px;
            display: block;
            background-color: blue;
            position: absolute;
            z-index: -1;
            left: 25px;
            top: 25px;
        } */

    </style>
    <div class="obrazek"></div>
 
    <script src="src/assets/js/script.js"></script>
</body>
</html>